126	C1=CC(=CC=C1C=O)O
176	CC(=O)O
177	CC=O
196	C(CCC(=O)O)CC(=O)O
239	C(CN)C(=O)O
240	C1=CC=C(C=C1)C=O
241	C1=CC=CC=C1
244	C1=CC=C(C=C1)CO
261	CCCC=O
263	CCCCO
311	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
325	CC(C)C1=CC=C(C=C1)CO
326	CC(C)C1=CC=C(C=C1)C=O
356	CCCCCCCC
379	CCCCCCCC(=O)O
460	COC1=CC=CC=C1O
650	CC(=O)C(=O)C
660	C1CC(=O)OC2=CC=CC=C21
807	II
875	C(C(C(=O)O)O)(C(=O)O)O
887	CO
957	CCCCCCCCO
994	C1=CC=C(C=C1)CC(C(=O)O)N
1001	C1=CC=C(C=C1)CCN
1032	CCC(=O)O
1049	C1=CC=NC=C1
1068	CSC
1110	C(CC(=O)O)C(=O)O
1136	CC1=C(SC=N1)CCO
1183	COC1=C(C=CC(=C1)C=O)O
2214	CC(=O)C1=CC(=C(C=C1)O)OC
2345	C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
2346	C1=CC=C(C=C1)CN=C=S
2758	CC1(C2CCC(O1)(CC2)C)C
2879	CC1=CC=C(C=C1)O
2969	CCCCCCCCCC(=O)O
3776	CC(C)O
3893	CCCCCCCCCCCC(=O)O
4133	COC(=O)C1=CC=CC=C1O
5541	CC(=O)OCC(COC(=O)C)OC(=O)C
5610	C1=CC(=CC=C1CCN)O
5779	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)O
5780	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
5950	C[C@@H](C(=O)O)N
5960	C([C@@H](C(=O)O)N)C(=O)O
5961	C(CC(=O)N)[C@@H](C(=O)O)N
6050	CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
6054	C1=CC=C(C=C1)CCO
6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
6106	CC(C)C[C@@H](C(=O)O)N
6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
6184	CCCCCC=O
6213	CS(=O)(=O)C
6276	CCCCCO
6287	CC(C)[C@@H](C(=O)O)N
6374	C(I)(I)I
6448	CC(=O)OC1CC2CCC1(C2(C)C)C
6501	CCOC(=O)C1C(O1)(C)C2=CC=CC=C2
6505	CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C
6549	CC(=CCCC(C)(C=C)O)C
6560	CC(C)CO
6569	CCC(=O)C
6584	CC(=O)OC
6590	CC(C)C(=O)O
6658	CC(=C)C(=O)OC
6753	CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(C)(C)C)[N+](=O)[O-]
6920	CC(=O)C1=CC=CS1
6943	CC(C)C1=CC=CC=C1O
6997	CCC1=CC=CC=C1O
6998	C1=CC=C(C(=C1)C=O)O
7059	CC1=CC2=C(C=C1)N=CC=C2
7095	C1=CC=C(C=C1)C2=CC=CC=C2
7119	COC1=CC2=CC=CC=C2C=C1
7122	CC(=O)C1=CC2=CC=CC=C2C=C1
7127	COC1=C(C=C(C=C1)CC=C)OC
7136	CC(=O)OC1=C(C=C(C=C1)CC=C)OC
7144	CC1=CC(=C(C=C1)O)OC
7147	CCC(C1=CC=CC=C1)O
7150	COC(=O)C1=CC=CC=C1
7151	COC(=O)C1=CN=CC=C1
7165	CCOC(=O)C1=CC=CC=C1
7194	C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2
7288	CCC(=O)CC
7335	CC1=CCC(CC1OC(=O)C)C(=C)C
7341	CCCC(C)C(=O)O
7360	C1CC(OC1)CO
7361	C1=COC(=C1)CO
7410	CC(=O)C1=CC=CC=C1
7463	CC1=CC=C(C=C1)C(C)C
7500	CCC1=CC=CC=C1
7519	COC1=CC=CC=C1
7583	C1=CC=C(C=C1)OC2=CC=CC=C2
7593	C1=CC=C(C=C1)CC(=O)CC2=CC=CC=C2
7635	CCCCC(CC)COC(=O)C
7654	CC(=O)OCCC1=CC=CC=C1
7695	CC(=O)OCC1=CC=C(C=C1)OC
7720	CCCCC(CC)CO
7731	CC1=CC=C(C=C1)OC
7749	CCC(=O)OCC
7761	CCOC(=O)CC(=O)OCC
7762	CCCC(=O)OCC
7765	CCOC(C)OCC
7768	C1CCC(=O)NCC1
7795	CCCC(=O)OCCC(C)C
7799	CCCCCCCC(=O)OCC
7803	CCCOC(=O)CC
7824	CCCCCC(=O)OC
7894	CC(C)CCN
7915	CC(C)OC(=O)C
7916	CC(=C)OC(=O)C
7921	CC1CCC(=O)O1
7937	CC1=NC(=CC=C1)C
7967	C1CCC(=O)CC1
7969	C1=CC=C(C=C1)S
7983	CCCCOC(=O)CCC
7991	CCCCC(=O)O
7997	CCCOC(=O)C
8007	CCCCN
8030	C1=CSC=C1
8042	CCCCCCCCCCCCCC(=O)OC(C)C
8063	CCCCC=O
8077	CCSSCC
8082	C1CCNCC1
8091	CCCCCCCC(=O)OC
8093	CCCCCCC(=O)C
8103	CCCCCCO
8118	CCCSCCC
8122	CCCCCCCCCCCCCCCCCC(=O)OCC
8125	CCCCCCC=C
8129	CCCCCCCO
8174	CCCCCCCCCCO
8184	CCCCCCCCCCCO
8186	CCCCCCCCCCC=O
8193	CCCCCCCCCCCCO
8363	C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2O
8375	CC(=O)C1=CC=CC=C1O
8456	CC(C)(C)C1=C(C=CC(=C1)OC)O
8635	COC(=O)C1=CC=CC=C1N
8658	COC1=CC=CC=C1C=O
8697	CCCCC(CC)C(=O)O
8712	CC1=CC=CC=C1S
8723	CCC(C)CO
8785	CC(=O)OCC1=CC=CC=C1
8797	CC1=CC=C(C=C1)OC(=O)C
8857	CCOC(=O)C
8892	CCCCCC(=O)O
8908	CCCCCCOC(=O)C
8914	CCCCCCCCCO
8918	CCCCCCCCCOC(=O)C
9016	COC1=CC=C(C=C1)OC
9025	COC1=CC(=CC=C1)OC
9256	C1=CSC=N1
9261	C1=CN=CC=N1
9589	CC(=O)C1=CN=CC=C1
9609	CCSCC
9862	CC(=CCCC(=O)C)C
10285	CC1=CC=NC2=CC=CC=C12
10364	CC1=C(C=C(C=C1)C(C)C)O
10400	C1CCCC(=O)CC1
10430	CC(C)CC(=O)O
10448	CSCCCO
10748	COC1=CC2=C(C=C1)C=CC(=O)O2
10797	CC1=CC=CO1
10882	CCCCC(=O)OCC
10890	CCCCCOC(=O)CCC
10895	CCC(=O)OCC(C)C
10925	CC(C)CCS
11086	CC(=O)C1=CC=CC=C1N
11428	CCC(CC)O
11525	CC1CCC(=O)CC1
11527	CCCCCC(CC)O
11529	CCCCOC(=O)CC
11569	COC1=CC=CC(=C1)C=O
11583	CCCCC(=O)C
11614	CCCCOC=O
11617	C=CCSCC=C
11902	COC(=O)C1=CC=CO1
11980	CCOC(=O)C1=CC=CO1
12097	CC1=CC=C(O1)C=O
12178	CCCC(CC)O
12180	CCCC(=O)OC
12297	CCCCC(C)O
12327	CCCCCCCCCCC(=O)OCC
12506	CC(=O)OCC1CCCO1
12580	CCCC1=CC=C(C=C1)O
12587	CC(C)CCC(=O)O
12741	CCCCCCCCC(=O)C
12810	CCCCCC1CCCC(=O)O1
12813	CCCCCCC1CCC(=O)O1
13561	CCCCCC(=O)CCCCC
14104	CC1=CC(=C(C=C1)C(C)C)OC
14228	CCCCCCCC(=O)OCCCCCC
14257	CCCCCCCCCCC
14286	CC(=O)C1=CC=CC=N1
14296	CC1=C(N=C(C(=N1)C)C)C
14491	C(CCCS)CCS
14514	CC1=CC=C(O1)C(=O)C
14525	CC1(C2CCC(C2)(C1=O)C)C
15037	C1=CN(C=C1)CC2=CC=CO2
15380	CSCSC
15510	C1CCC(C1)S
15717	C=CCOC(=O)CC1=CC=CC=C1
16255	CCCCCCCC(=O)OCCC(C)C
16324	CCCC(=O)OCC=C
16741	C1=CC=C(C=C1)CCN=C=S
17121	CCCCCC(C=C)OC(=O)C
17525	CCCCCCOC(=O)CCC
17617	C=CCOC(=O)CCC1CCCCC1
18554	CCC1=CC=CO1
18635	CSCCC=O
18827	CCCCCC(C=C)O
19310	CSSSC
21057	CCCCC(C=C)O
21648	CC(=O)CCC1=CC=C(C=C1)O
22310	CC1(CCC(O1)C(C)(C)O)C=C
22873	CCCCCCOC(=O)CCCCC
23235	CCCCCCOC(=O)C1=CC=CC=C1
23642	COC1=CC=CC=C1S
24116	C=CCOC(=O)C1=CC=CC=C1N
24197	CCOC(=O)CC(C(=O)OCC)O
24513	CCCCCCCCCC(OC)OC
24834	CCOC1=CC=C(C=C1)C=O
26331	CCC1=NC=CN=C1
27457	CCC1=NC=CN=C1C
27458	CCC1=NC=CN=C1CC
31209	CCCCCC(=CC1=CC=CC=C1)C=O
31225	CCC(=O)OCCC1=CC=CC=C1
31234	C1=CC=C(C=C1)CCCO
31244	COC1=CC=C(C=C1)C=O
31246	CCCC(=O)CCC
31249	CCOC(=O)CCC(=O)OCC
31252	CC1=CN=C(C=N1)C
31260	CC(C)CCO
31265	CCCCCC(=O)OCC
31268	C1CCNC1
31272	CCCCOC(=O)C
31404	CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
32594	CC(C)CC1=NC=CN=C1OC
36822	C1CCC2=NC=CN=C2C1
60999	C1=CC=C(C=C1)CC(=O)OCC2=CC=CC=C2
61005	CC(C)C(=O)OCCOC1=CC=CC=C1
61027	CCCCOC(=O)CCCCCCCCC=C
61048	CC(C)COC(=O)C1=CC=CC=C1
61052	CCC(=O)OCCCC1=CC=CC=C1
61130	CC1(C2CC=C(C1C2)C=O)C
61138	C=CCCC(=O)O
61185	CCCCCCCC(=O)OCCCCC
61192	CC1=C(SC=N1)CCOC(=O)C
61199	CCC1C(=C(C(=O)O1)O)C
61204	CCCCCCC1CCCC(=O)O1
61209	CC1CCC(=O)C1=O
61229	CC(=O)OC1=C(C=C(C=C1)C=O)OC
61293	CCCC(CC(=O)OCC)O
61325	CC1C(=O)C(=C(O1)C)OC
61331	COC1=CC=CC=C1OC(=O)CC2=CC=CC=C2
61337	C=CCOC(=O)C1=CC=CO1
61386	CCCCCCCCCCCC(=O)OCCC(C)C
61408	CCC(CC)C(=O)OCC=C
61527	CC1=CC(=C(O1)C)C(=O)C
61641	COC(=O)CCSC
61653	CC1=C(SC(=N1)C)C
61659	C1=COC(=C1)CSCC2=CC=CO2
61670	CC1=C2C(=CC=C1)N=CC=N2
61809	CCOC1=NC=CS1
61918	CCC1=NC=CN=C1C(=O)C
61945	C1=CN=C(C=N1)CCS
62087	CC(C(C)S)O
62144	C1=COC(=C1)CSC=O
62332	C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2O
62374	CC1=CC(=O)CC(C1=O)(C)C
62375	COC(C1=CC=CC=C1)OC
62378	CCCCCC1=C(CCC1=O)C
62444	CCCC(=O)SC
62580	CC(C)C(=O)OCC1=CC2=C(C=C1)OCO2
62725	CC(C)CC1=NC=CS1
62835	CC1C(=C(C(=O)O1)O)C
62900	CCCCC1C(CC(=O)O1)C
62902	CCCC(C)C(=O)OCC
69963	C=CCCCCO
78925	CSCCO
82227	CC1=CC[C@@H]2C[C@H]1C2(C)C
85522	COC(=O)CSC
88454	CCCCCCOC(=O)CC
89440	CC1CC(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)(C)C
92979	C[C@]12CC[C@H]3[C@H]([C@@H]1CC=C2)CCC4=CC(=O)CC[C@]34C
93375	CC1C=C(CCC1C=O)C
98330	C1C(SCC(S1)O)O
101010	CCCC1CCOC(S1)C
101604	CC(=O)OCCC1=CCC2CC1C2(C)C
104721	CC1=CN=C(C(=N1)C)C(=O)C
106997	CCC1(C(C2CCC1(C2)C)(C)C)O
145742	C1C[C@H](NC1)C(=O)O
159055	C[C@@]12CC[C@@H](C1(C)C)CC2=O
165675	C[C@H]1CC[C@@H]([C@H](C1)O)C(C)C
170833	C[C@@H]1CC[C@H]([C@@H](C1)O)C(=C)C
220674	C[C@@H]1CC[C@H]([C@@H](C1)OC(=O)C)C(C)C
228769	CCCCCCCCOC(=O)CC(C)C
235414	C1CCCCCCCOC(=O)CCCCCC1
246728	CCCCCC(=O)CC
439570	CC1=CC[C@H](CC1=O)C(=C)C
440967	CC1([C@H]2CCC(=C)[C@@H]1C2)C
444539	C1=CC=C(C=C1)/C=C/C(=O)O
444683	CC[C@H](C)O
444972	C(=C/C(=O)O)\C(=O)O
519539	CCC(C)C1=NC=CS1
520191	CC1=CC(=C(S1)C)C(=O)C
520296	CCCCCCCCCC1CCCC(=O)O1
521238	CCCCCC(CC)OC(=O)C
526618	CC1=C(C=CO1)SC
556940	CCOC(=O)CCSCC1=CC=CO1
565690	CC1CCC(C(C1)OC(=O)CC(C)C)C(C)C
595928	CC1COC(O1)C2=CC=CC=C2
637563	C/C=C/C1=CC=C(C=C1)OC
637566	CC(=CCC/C(=C/CO)/C)C
637776	C/C=C/C1=CC(=C(C=C1)OC)OC
637796	C/C=C/C1=CC2=C(C=C1)OCO2
638014	CC1=C(C(CCC1)(C)C)/C=C/C(=O)C
641423	C=CCOC(=O)/C=C/C1=CC=CC=C1
643820	CC(=CCC/C(=C\CO)/C)C
1549026	CC(=CCC/C(=C/COC(=O)C)/C)C
1551246	CC(=CCC/C(=C/C#N)/C)C
3578033	CC1=CC=C(O1)C(C)CC=O
5273467	CC(C)CCOC(=O)/C=C/C1=CC=CC=C1
5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
5315892	C1=CC=C(C=C1)/C=C/CO
5362588	CCC(C)C(=O)/C=C/C
5362798	CCCCC/C=C\CCCO
5362814	CC/C=C\CCC=O
5363388	CC/C=C\CCOC(=O)C
5363491	C/C=C/C=C/COC(=O)C
5364729	C/C=C(\C)/C(=O)OCC=C
5365027	CCCCCC/C=C\CO
5365049	CC/C=C\CCOC(=O)CC
5366244	CC(C)CCCC(C)CCCC(C)CCC/C(=C/CO)/C
5367706	CC/C=C\CCOC(=O)C1=CC=CC=C1
5368076	CCCCCC/C=C/C(=O)OC
6429333	C/C=C(/C=O)\C1=CC=CC=C1
6999977	CCCCOC(=O)[C@H](C)O
243	C1=CC=C(C=C1)C(=O)O
454	CCCCCCCC=O
679	CS(=O)C
1030	CC(CO)O
1060	CC(=O)C(=O)O
2682	CCCCCCCCCCCCCCCCO
6137	CSCC[C@@H](C(=O)O)N
6386	CC(C)(C)O
6826	CNC1=CC=CC=C1C(=O)OC
6989	CC1=CC(=C(C=C1)C(C)C)O
7047	C1=CC=C2C(=C1)C=CC=N2
7409	CC(C1=CC=CC=C1)O
7601	C1=CC=C(C=C1)CCOC(=O)CC2=CC=CC=C2
7632	CC(C)(CCC1=CC=CC=C1)O
7792	CC(C)CCCC(C)CCO
7820	COC(=O)CCC(=O)OC
7826	CCCCCCC(=O)OC
8038	CC(C)COC(=O)C
8048	CCCCCCCCCC(=O)OCC
8051	CCCCCC(=O)C
8078	C1CCCCC1
8137	CCCCCCC#CC(=O)OC
8159	CCCCCCCOC(=O)C
8163	CCCCCCCCCC(=O)C
8175	CCCCCCCCCC=O
8180	CCCCCCCCCCC(=O)O
8205	CCCCCCCCCCCCOC(=O)C
8294	CC(=CCCC(C)(C=C)OC(=O)C)C
8452	C1CCC(=O)C1
8467	CCOC1=C(C=CC(=C1)C=O)O
8615	C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2N
9024	CC(=O)OC(C)(C)CC1=CC=CC=C1
10722	CC1=CC=CC=C1C=O
11124	CCC(=O)OC
11419	CC1CCCCC1=O
12206	CCCCC(=O)OC
12348	CCCCCOC(=O)C
12748	CC1=CSC=N1
13187	CCCCCCCC(=O)C
13204	CC1CCCC(=O)O1
13216	C1CCC2CC(CCC2C1)O
13436	C1=CC=C(C=C1)SSC2=CC=CC=C2
14328	CC(=O)C1=CC(=C(C=C1)OC)OC
15606	CCCCCCCCC(=O)OC
22386	CCCC(C)O
24020	CCC(C)C(=O)OCC
24473	CC1CCC(CC1=O)C(=C)C
31210	CCCCOC(=O)CC1=CC=CC=C1
31266	CCCCCC(=O)OCC=C
33032	C(CC(=O)O)[C@@H](C(=O)O)N
61024	CCCCCCCCOC(=O)C(C)C
61151	COC1=CC=CC=C1C(=O)OC
61155	CC(=O)OC1=CC=CC=C1OC
61177	CCCCCCOC=O
61252	C1CSCC1=O
61771	CCC(C)C1CCCCC1=O
62572	CCOC(=O)CC(C)O
520108	CC(=O)C1=NC=CS1
638024	C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3
641256	C/C=C/C=C/CO
778574	CC(C)COC(=O)/C=C/C1=CC=CC=C1
1549778	CC(=CCC/C(=C/CCC(=O)C)/C)C
1550470	CCOC(=O)/C=C/C=C/C
5352539	CC/C=C\CCOC(=O)C(C)C
5355850	CCC(=O)OC/C=C/C1=CC=CC=C1
5363233	CCCCCC/C=C/C(=O)C
5367698	CC/C=C\CCOC(=O)CC1=CC=CC=C1
6114390	C/C=C/C1=CC(=C(C=C1)OC(=O)CC2=CC=CC=C2)OC
16220109	CC/C=C\CCOC(=O)/C(=C\C)/C
180	CC(=O)C
262	CC(C(C)O)O
264	CCCC(=O)O
323	C1=CC=C2C(=C1)C=CC(=O)O2
702	CCO
750	C(C(=O)O)N
753	C(C(CO)O)O
962	O
1031	CCCO
3102	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
3314	COC1=C(C=CC(=C1)CC=C)O
5862	C([C@@H](C(=O)O)N)S
5962	C(CCN)C[C@@H](C(=O)O)N
6274	C1=C(NC=N1)C[C@@H](C(=O)O)N
6322	C(C[C@@H](C(=O)O)N)CN=C(N)N
6506	CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O
6544	CC1=CC(=O)CC(C1)(C)C
6561	CC(C)C=O
6669	CC1=C(C(=C(C(=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C(=O)C
7092	CC1=CC2=C(C=C1)OC(=O)C=C2
7137	CC=CC1=CC(=C(C=C1)OC(=O)C)OC
7302	C1CC(=O)OC1
7476	CC(=O)C1=CC=C(C=C1)OC
7559	COC(=O)CC1=CC=CC=C1
7657	C1=CC=C(C=C1)COCC2=CC=CC=C2
7770	CCCC(=O)OCCC
7793	C[C@@H](CCC=C(C)C)CCO
7797	CCCCCCC(=O)OCC
8025	CCOC=O
8049	CCOC(=O)CCCCCCCCC(=O)OCC
8094	CCCCCCC(=O)O
8419	COC1=C(C=C(C=C1)C=O)OC
8438	C1OC2=C(O1)C=C(C=C2)C=O
8468	COC1=C(C=CC(=C1)C(=O)O)O
8815	COC1=CC=C(C=C1)CC=C
8878	CCCCCCC(=O)OCC=C
9012	C1=CC=C(C=C1)CSSCC2=CC=CC=C2
10886	CCCCCC(=O)OCCCCC
11567	CC1CCCC(=O)C1
12020	CCC(C=C)O
12265	CC1=CC=C(N1)C
12377	CCCSSCCC
15654	CC1=C(SC=N1)C=C
16537	CC1=CCC(CC1)C(C)(C)OC=O
17898	CC1=NC=CN=C1OC
18467	COC1=NC=CN=C1
21363	C1CCC(CC1)CC(=O)O
27440	CCC1=NC(=CS1)C
31219	CCC(=O)OCC1=CC=CC=C1
31276	CC(C)CCOC(=O)C
31283	CCCCCCCCCCCCCC(=O)OCC
60998	CC(C)COC(=O)CC1=CC=CC=C1
61523	C1=CC=C(C=C1)CCCCCO
62089	CCCCC(C)CCC(=O)O
62351	CSCCCN=C=S
62465	CCC1=CC(=C(C=C1)O)OC
251531	C1=CC=C(C=C1)CCOC(=O)C2=CC=CO2
440917	CC1=CC[C@@H](CC1)C(=C)C
637758	CCOC(=O)/C=C/C1=CC=CC=C1
853433	C/C=C/C1=CC(=C(C=C1)O)OC
1549025	CC(=CCC/C(=C\COC(=O)C)/C)C
2733294	CCC/C=C/COC(=O)C
5281167	CC/C=C\CCO
5281168	CCC/C=C/C=O
5318599	CCCCC/C=C/CO
5352837	CC/C=C\CCCCO
5364231	CC/C=C\CCOC(=O)C(C)O
5371102	CC/C=C\CCOC(=O)C1=CC=CC=C1O
10857465	C[C@]12CCCC([C@@H]1CC[C@@]3([C@@H]2CCO3)C)(C)C
